<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple-Photo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=GothamRounded:900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="menu-top">
            <a href="" class="menu-top-link">home</a>
            <a href="" class="menu-top-link">photoapp</a>
            <a href="" class="menu-top-link">design</a>
            <a href="" class="menu-top-link">download</a>
        </div>
    </header>

    <div class="back-photo"></div>

    <section class="section-grey">
        <h2 class="section-title">represent your life with a simple photo</h2>
        <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam magnam, quos fuga accusamus doloremque magni commodi aut. Nihil suscipit id hic, error voluptas. Quo dolor, in atque fugit tenetur ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sunt, necessitatibus voluptatem enim ducimus sit dicta quo quis eos deserunt rerum architecto quod dolore! In aliquam cupiditate, minima dolores voluptatibus?</p>
        <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias maxime cum, neque hic aperiam. Obcaecati labore nostrum temporibus enim error ab voluptatum dolorum tempore, molestiae id, vel natus repudiandae et? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, pariatur veritatis est modi facilis, rem quaerat qui placeat, sequi ab delectus ratione. Voluptas illo iste impedit obcaecati molestias assumenda ducimus!</p>
        <button class="button-start">get started</button>
    </section>

    <section class="footer">
        <p class="footnote">Copyright by phototime - all rights reserved</p>
    </section>

</body>

</html>
