<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">

        <div class="header">
            <a href="" class="company-name">Ra<span class="blue-text">mda.js</span></a>
            <div class="topmenu">
                <a href="" class="topmenu-btn">Functional Programming</a>
                <a href="" class="topmenu-btn">Ramda</a>
                <a href="" class="topmenu-btn">Fantasy Land Spec</a>
                <a href="" class="topmenu-btn">Node.js for all</a>
            </div>
        </div>
        <div class="content">
            <div class="content-leftcolumn-leftmenu">
                <a href="" class="leftmenu-link">Ramda</a>
                <a href="" class="leftmenu-link">Why Ramda?</a>
                <a href="" class="leftmenu-link">What's Different?</a>
                <a href="" class="leftmenu-link">Introductions</a>
                <a href="" class="leftmenu-link">Philosophy</a>
            </div>
            <div class="content-right-column">
                <div class="content-img-box"><img class="content-picture" src="img/top-img.png" alt=""></div>
                <p class="content-description">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века[1]. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку</p>
                <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate iusto debitis amet culpa facere eos sint ipsum quos officiis iste qui, maiores numquam, quaerat excepturi asperiores fuga. Suscipit, commodi, nemo?</p>
            </div>
        </div>
        <div class="footer">
            <a href="" class="footer-menu-link">Ramda</a>
            <a href="" class="footer-menu-link">Why Ramda?</a>
            <a href="" class="footer-menu-link">What's Different?</a>
            <a href="" class="footer-menu-link">Introductions</a>
            <a href="" class="footer-menu-link">Philosophy</a>
            <span class="copyright">Copyright &#169 2018</span>
        </div>

    </div>
</body>

</html>
