<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Milan-Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-style">
    <div class="container">
        <header class="header-style">
            <div class="logo">
                <a href="" class="logo-link">
                    <div class="logo-img"></div>
                    <div class="logo-name">
                        <p>milan</p>
                        <p class="logo-name-part2">holidays</p>
                    </div>
                </a>
            </div>
            <div class="contacts">
                <p class="email">tours@milanoholidays.com</p>
                <p class="phone">+39 338 709 0880</p>
            </div>
        </header>
        <main>
            <div class="product">
                <a href="" class="product-link">
                    <div class="product-info-box">
                        <img src="img/product-1.jpg" alt="">
                        <div class="product-img-text">
                            <p class="product-price-text">from</p>
                            <p class="price-sum"><span>&#8364</span>50</p>
                            <p class="product-details-text">view details <span class="details-arrow">></span></p>
                        </div>
                    </div>
                    <p class="product-name">Shopping Tours</p>
                </a>
            </div>
            <div class="product">
                <a href="" class="product-link">
                    <div class="product-info-box">
                        <img src="img/product-2.jpg" alt="">
                        <div class="product-img-text">
                            <p class="product-price-text">from</p>
                            <p class="price-sum"><span>&#8364</span>50</p>
                            <p class="product-details-text">view details <span class="details-arrow">></span></p>
                        </div>
                    </div>
                    <p class="product-name">Sightseeing Tours</p>
                </a>
            </div>
            <div class="product">
                <a href="" class="product-link">
                    <div class="product-info-box">
                        <img src="img/product-3.jpg" alt="">
                        <div class="product-img-text">
                            <p class="product-price-text">from</p>
                            <p class="price-sum"><span>&#8364</span>50</p>
                            <p class="product-details-text">view details <span class="details-arrow">></span></p>
                        </div>
                    </div>
                    <p class="product-name">Food Tours</p>
                </a>
            </div>
            <div class="product">
                <a href="" class="product-link">
                    <div class="product-info-box">
                        <img src="img/product-4.jpg" alt="">
                        <div class="product-img-text">
                            <p class="product-price-text">from</p>
                            <p class="price-sum"><span>&#8364</span>50</p>
                            <p class="product-details-text">view details <span class="details-arrow">></span></p>
                        </div>
                    </div>
                    <p class="product-name">Bars & Nightlife</p>
                </a>
            </div>
            <div class="product">
                <a href="" class="product-link">
                    <div class="product-info-box">
                        <img src="img/product-5.jpg" alt="">
                        <div class="product-img-text">
                            <p class="product-price-text">from</p>
                            <p class="price-sum"><span>&#8364</span>50</p>
                            <p class="product-details-text">view details <span class="details-arrow">></span></p>
                        </div>
                    </div>
                    <p class="product-name">Art & Architecture</p>
                </a>
            </div>
            <div class="product">
                <a href="" class="product-link">
                    <div class="product-info-box">
                        <img src="img/product-6.jpg" alt="">
                        <div class="product-img-text">
                            <p class="product-price-text">from</p>
                            <p class="price-sum"><span>&#8364</span>50</p>
                            <p class="product-details-text">view details <span class="details-arrow">></span></p>
                        </div>
                    </div>
                    <p class="product-name">Walking Tours</p>
                </a>
            </div>
        </main>
        <footer class="footer-style">
            <p class="copyright">&#169 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
